# AEDU-DEV

./: pom.xml  testng.xml
src/test/java/AEDU/Pages/: AddStudent.java  PromoteStudents.java  StudentSearch.java  TransferCertificate.java
src/test/java/AEDU/Testcases/: AddStudents.java  Basecase.java
src/test/java/AEDU/Utilities/: DatabaseFunctions.java
src/test/java/AEDU/constants/: CommonVar.java
