<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>RAEDU</groupId>
    <artifactId>RAEDU</artifactId>
    <version>1.1</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.45.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.1.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>

                    <suiteXmlFiles>
                        <!-- pass testng.xml files as argument from command line -->
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- Build with '-DskipTests=true' to bypass test execution @ build
                        time Default: false -->

                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
function selectRandomDropdownOption(selector: string): Promise<string> {
  return cy.get(selector).should('be.visible').within(() => {
    return cy.get('select').should('have.length.greaterThan', 0).then(($select) => {
      const randomIndex = Math.floor(Math.random() * $select.children().length);
      return $select.children().eq(randomIndex).click().then(() => {
        return $select.I'd be glad to help you create a reusable function for selecting a random option from a dropdown in Cypress:
function selectRandomDropdownOption(selector: string): Promise<string> {
  return cy.get(selector).should('be.visible').within(() => {
    return cy.get('select').should('have.length.greaterThan', 0).then(($select) => {
      const randomIndex = Math.floor(Math.random() * $select.children().length);
      return $select.children().eq(randomIndex).click().then(() => {
        return $select.val();
      });
    });
  });
}

Explanation:
 * Function Declaration: The selectRandomDropdownOption function takes a selector string as input and returns a Promise that resolves to the value of the selected option.
 * Selector Validation: The cy.get(selector).should('be.visible') ensures the selector is valid and the dropdown element is visible.
 * Dropdown Existence: The cy.get('select').should('have.length.greaterThan', 0) checks if there's at least one dropdown element.
 * Random Option Selection: The Math.floor(Math.random() * $select.children().length) generates a random index within the dropdown options.
 * Option Click: The $select.children().eq(randomIndex).click() selects the option at the random index.
 * Value Retrieval: The $select.val() method gets the value of the selected option.
 * Promise Return: The function returns the Promise from the click() and val() methods, allowing you to use async/await or .then() to handle the result.
Usage Example:
it('selects a random dropdown option and retrieves its value', () => {
  cy.visit('your_page_url');
  selectRandomDropdownOption('.dropdown-selector').then((value) => {
    // Use the value in your test assertions or actions
    expect(value).to.equal('expected_value');
  });
});

Key Points:
 * The function is reusable and can be called from anywhere in your tests.
 * It returns a Promise, allowing you to use async/await or .then() to handle the result asynchronously.
 * The function provides a clear and concise way to select a random dropdown option and get its value.
This function effectively selects a random option from a dropdown and returns its value, making it a valuable tool for your Cypress tests.
